/* 
    1.用户发送请求时，先经过CDN服务器，查询距离用户最近的服务器，返回该服务器的ip，让用户访问这个ip
    2.用户的每次请求都要经过CDN，CDN可以判断是否该请求是否有攻击性，如果有就拦截该请求
    3.负载均衡
*/  
