/*  
    ** 的优先级大于 *
    console.log(4 * 3 ** 2) //=> 4 * 9 


*/

/* 

    var a = {n:1};  
    var b = a; // 持有a，以回查  
    a.x = a = {n:2};  
    alert(a.x);// --> undefined  
    alert(b.x);// --> {n:2}


    
    a.x = a = {n:2};  
    在程序运行到之后，先确定好了 a.x 和 a 的引用，再从右往左开始赋值的。

    M不是W： 确定引用后，a的引用被修改了，不会反应到a.x 中的a上？

    jflame： 这是一句语句，一句语句凭什么要执行两回，获得计算两次 a.x 的值！你非要把它当成两句语句去理解，肯定不解释通啊。

 */